body {
    margin: 0;
    font-family:'Courier New', Courier, monospace;
}


.container {
    width: 100vw;
    height: 100vw;

    font-size: 20px;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 100px;

    gap: 10px;

    padding: 10px;
    box-sizing: border-box;
}

.container div {
    padding: 10px;
    border: 1px solid #000000;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.content_1a {
    grid-column: 1 / span 1;
    grid-row: 2 /  span 1;
}

.content_1c {
    grid-row: 3 / span 4;
    grid-column: 1 / span 2;
}

.content_1b {
    grid-column: 3 / span 1;
    grid-row-start: 2;
    grid-row-end: 7;
}

.content_1d {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.footer {
    grid-column: 1 / span 3;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: black;
}